# SpringAI

./: README.md  pom.xml
src/main/java/com/chatbot/chatbot/config/: AIConfig.java
src/main/java/com/chatbot/chatbot/domain/controller/: ChatController.java
src/main/java/com/chatbot/chatbot/domain/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/chatbot/chatbot/domain/service/: ChatService.java
src/main/java/com/chatbot/chatbot/domain/service/impl/: ChatServiceImpl.java
src/main/resources/: application.properties
