spring.application.name=chatbot


# ollama 
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3

# gemini
spring.ai.vertex.ai.gemini.project-id=applied-honor-471003-s4
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-pro

